{
    "name": "SearchSwitcher",
    "version": "0.0.2",
    "description": "Search switcher",
    "manifest_version": 2,
    "author": "Isaac Shoebottom",
    "browser_action": {
		"default_title": "Switch Search"
	  },
	  "permissions": ["activeTab", "scripting"],
	  "background": {
		"scripts": ["background.js"],
        "persistent": false
	  }
}