{
    "name": "SearchSwitcher",
    "version": "0.0.3",
    "description": "Search switcher",
    "manifest_version": 3,
    "author": "Isaac Shoebottom",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
		"default_title": "Switch Search"
	  },
	  "permissions": ["activeTab", "scripting"],
	  "background": {
		"service_worker": "background.js"
	  }
}